A First Look at the USA A Cultural Reader|Milada Broukal|254277271-1|1|0
A Guide to Usage for Writersand Students in the Social Sciences|Philip and Margaret Runkel|584527911-9|5|4
A History of English Utilitarianism|Ernst Albee|972221611-2|5|4
A History of Europe|J.M. Roberts|763889812-5|4|3
A History of Genetic Psycholgy|Robert E. Grinder|578979118-2|3|2
A History of Greek Literature|Albin Lesky|668524827-0|3|2
A History of Philosophy in America, vol. I|Elizabeth Flower and Murray G. Murphey|237516161-0|2|1
A History of Philosophy in America, vol. II|Elizabeth Flower and Murray G. Murphey|874299306-7|5|4
A History of Western Morals|Crane Briton|742653613-0|1|0
A Primer Of Freudian Psychology|Calvin S. Hall|279052912-4|2|1
A Religious History of the American People|Sydney E. Ahlstrom|437584395-0|3|2
A Reporter's Life|Walter Cronkite|403912085-X|5|4
A Season In The Congo|Aime Cesaire|476894042-0|5|4
After Virtue|Alasdair MacIntyre|799282649-3|4|3
Age Of Reason|Crane Briton|842642144-X|2|1
Air Spy: The Story of Photo Intelligence in World War II|Constance Babington-Smith|591932023-0|1|0
Alfred Schultz Phenomenology and Social Relations|Helmut R. Wagner|746991784-5|4|3
All About the USA|Milada Broukal|743323436-5|3|2
An Abridgement of The Secret Doctrine|H.P. Blavatsky|805768776-2|3|2
An Existentialist Aesthetic|Eugene F. Kaelin|531303237-2|2|1
An Existentialist Ethics|Hazel E. Barnes|122844555-9|1|0
An Introduction to Surrealism|J.H. Matthews|923305007-6|5|4
Anthology of Japanese Literature|Donald Keene|742445890-6|3|2
Anton Chekhov|Donald Rayfield|040729409-0|5|4
Authority of Language|James and Leslie Milroy|664591430-X|4|3
Behaviorism and Phenomenology|T. W. Wann|035700044-7|2|1
Being and Nothingness|Jean-Paul Sartre|288305164-X|5|4
Benedtto Croce|Aestheic|923332092-8|1|0
Berkeley|G.J. Warncock|075959217-9|3|2
Beyond IQ|Robert J. Sternberg|873132781-8|2|1
Beyond Nhilism|Fred H. Willhoite Jr.|802496050-8|3|2
Biography: Fiction, Fact and Form|Ira Bruce Nadel|052104543-6|1|0
Composition Research|Janice M. Lauer and J. William Asher|860965905-4|5|4
Creativity and Innovation|John W. Haefele|462663842-2|4|3
Desert Saints|Nels Anderson|661569061-6|4|3
Devotions Upon Emergent Occasions|Elizabeth Savage|094371143-6|4|3
Dictionary of Classical Mythology|Robert E. Bell|603520074-5|1|0
Dictionary of Medieval Civilization|Joseph Dahmus|105953991-8|2|1
Dissemination|Jacques Derrida|991010820-8|3|2
Dr. Ida: The Story of Dr. Ida Scudder of Vellore|Dorothy Clarke Wilson|123818879-6|2|1
Encounters With The Future|Marvin Cetron and T. O'Toole|206730798-3|5|4
Encyclopedia Of Mormonism Volume I|Daniel H. Ludlow|330393214-X|1|0
Encyclopedia Of Mormonism Volume II|Daniel H. Ludlow|915785252-9|3|2
Encyclopedia Of Mormonism Volume III|Daniel H. Ludlow|892302473-2|3|2
Encyclopedia Of Mormonism Volume IIII|Daniel H. Ludlow|640252211-2|3|2
Erasmus of Christendom|Roland H. Bainton|649380411-6|4|3
Esthetic|Benedetto Croce|011300593-8|5|4
Existential Phenomenology|William A. Luijpen|488418247-2|1|0
Fear and Trembling Repetition|Soren Kierkegaard|048970979-6|3|2
Fifty Years|Clifton Fadiman|459358096-X|2|1
Forty-Minute Plays from Shakesphere|Fred G. Barker|519565933-8|5|4
Freedom Now! The Civil Rights Struggle in America|Alan F. Westin|666405075-7|5|4
French Idioms and Figurative Phrases|J. O. Kettridge|292514845-X|4|3
Freud and Philosophy|Paul Ricoeur|007861898-3|3|2
Genius in Disguise|Thomas Kunkel|207014770-3|5|4
Get Going With Grammar|Jenifer Meldrum and Barbara Reimer|333454300-5|5|4
Greek Tradgedy: A Literary Study|H.D.F. Kitto|129378039-1|2|1
Handbook of Human intelligence|Robert J. Sternberg|092089280-9|3|2
Handbook of Infant Development|Joy d. Osofsky|057551116-8|1|0
Handbook of The Psychology of Aging|Birren Schaie|975740990-1|4|3
Henry Fielding and the Dry Mock|George R. Levine|325311087-7|5|4
Henry J. Heinz: A Biography|E.D. McCafferty|996767635-3|1|0
Henry Ward Beecher|Clifford E. Clark|712051626-4|1|0
History of Bigotry In The United States|Gustavus Myers|729284193-7|4|3
History of Gree Philosophy Volume 2|B.A.G. Fuller|400495946-2|4|3
History of Greek philosophy|B.A.G. Fuller|068019169-0|1|0
History of Greek philosophy Volume 1|B.A.G. Fuller|998183631-1|2|1
Holy Fire|Daniel Halpern|278539183-7|4|3
Homer|George Steiner|104407109-5|5|4
Homer and the Heroic Age|J.V. Luce|319483146-1|1|0
Homer: The Odyssey|Jasper Griffin|543644130-0|2|1
Hoosier College Verse|Hoosier College|463653370-4|4|3
I Can See You Naked|Ron Holf|543233347-3|4|3
Ice and Snow|W.D. Kingery|064494233-9|3|2
Indirections: Shakesphere and the Art of Illusion|Anthony B. Dawson|762632961-9|1|0
It all Started with Columbus|Richard Armour|590628634-9|2|1
James Earl Jones: Voices and Silences|James Earl Jones and Penelope Niven|540537412-1|5|4
John Dewey: His Contribution to the American Tradition|John Dewey|424689472-9|2|1
John Dewey: Philosopher of Science and Freedom|Sidney Hook|744414247-5|4|3
John Wyclif|Herbert B. Workman|471413978-9|1|0
Judgement And Reasoning in the Child|Jean Piaget|582343490-1|4|3
Language and Myth|Ernst Cassirer|302261870-0|5|4
Language, Grammar, and Communication|Gerald P. Delhunty and James A. Garvey|346089191-2|2|1
Language, Sense , Nonsense|G. P. Baker , P.M.S.Hacker|843159450-0|5|4
Let's Learn to Ski|Gene and Barbra Tinker|550274790-5|1|0
Lights, Camera, War|Johanna Neuman|917578114-X|4|3
Linguistics in Philosophy|Zeno Vendler|389314123-5|2|1
Linguistics: an Introduction to Language and Communication|Adrian Akmajian|595666219-0|4|3
Lyman Abbott|Ira V. Brown|111640711-6|5|4
Man and Society|Gladys Bryson|605283696-2|5|4
Manual of Style and Usage|Allan M. Siegal and William G. Connolly|306309441-2|5|4
Martin Heidegger on being Human|Richard Schmitt|023420719-1|3|2
Mary Baker Eddy: A life Size Portrait|Lyman Powell|664900059-0|3|2
Meaning and Action|H.S. Thayer|808775944-3|2|1
Memiors of General William T. Sherman|William S. Mcfeely|903805202-2|5|4
Modern Japanese Literature|Donald Keene|428463368-6|5|4
More About The USA A Cultural Reader|Milada Broukal and Janet Milhomme|496831558-9|3|2
Mystery and It's Fictions|David I. Grossvogel|444275431-4|2|1
Narrative of the Life of Frederick Douglas: An American Slave|Frederick Douglas|162787308-2|1|0
New Movements in the Study and Teaching of History|Martin Ballard|940861337-6|1|0
Oedipus at Thebes|Bernard M. W. Knox|855687054-6|3|2
One Boy's Day|Roger G. Barker|827440464-5|3|2
Pagans and Christians|Robin Lane Fox|749135762-8|5|4
Personal Recollections of Joan of Arc|Samuel Longhorne Clemens|273271079-2|3|2
Perspective In Aesthetic|Peyton E. Richter|283083047-4|2|1
Perspectives on Language|John A. Rycenga and Joseph Schwartz|134482005-0|5|4
Philosophical Dictionary|Peter Gay|069179281-X|5|4
Philosophy|Bertrand Russell|047251310-9|3|2
Philosophy of Bertrand Russell|Paul Schilpp|116666740-5|2|1
Pilitzer Prize Editorials|WM. David Sloan|868066805-2|1|0
Play, Dreams and Imitation in Childhood|Jean Piaget|134672781-3|2|1
Profiles in Ethnology|Elman R. Service|886506967-8|3|2
Psycho-Cybernetics|Maxwell Maltz|716405539-4|5|4
Psychoanalytic Theories of Personality|Gerald S. Blum|707172086-X|2|1
Psychocybernetics|Maxwell Maltz|400044825-0|1|0
Psychology Evaluation of Children's Human Figure Drawing|Elizabeth Koppitz|919927016-1|4|3
Psychology of Personality: Reading in Theory|William S. Sahakian|780222697-X|3|2
Rational Man|Henry B. Veatch|948953335-1|1|0
Reading Extra|Liz Driscoll|460287334-0|1|0
Reading Modern Poetry: A Critical Anthology|Paul Engle and Warren Carrier|779316186-6|4|3
Reasons and Morals|John Wilson|837359810-3|1|0
Reconstruction in Philosophy|John Dewey|036699109-4|1|0
Red Blood , Black Ink|David Dary|523030944-X|5|4
Religion and the Rise of Capitalism|R.H. Tawney|185348401-6|3|2
Renaissance Theory of Love|John Charles Nelson|298971499-5|5|4
Renaissance views of Man|Stevies Davies|566227071-6|3|2
Rhetoric and Philosophy in Renaissance Humanism|Jerrold E. Seigel|033743350-X|2|1
Saint Augustine|Garry Wills|532368857-2|1|0
Samuel Richardson: Passion and Peudence|Valarie Grosvenor Myer|207878595-4|3|2
Selected Essays|Thomas S. Elliot|204968043-0|1|0
Self Analysis|Karen Horney, M.D.|523452951-7|5|4
Share Your Paragraph|George M. Rooks|821957654-5|2|1
Sports Physchology: An Analysis of Athlete Behavior|William F. Straub|543578415-8|2|1
St. Augustines Confessions|Robert J. O'connell|875833935-3|4|3
Stonehenge Decoded|Gerald S. Hawkins|382060484-7|1|0
Stonewall Jackson|Allen Tate|257692420-4|4|3
Story Of Philosophy|Will Durant|598356965-1|2|1
Styles of Radical Will|Susan Sontag|193164806-9|3|2
Symbolic Behavior|Theodore Thass-Thienemann|941691969-1|1|0
Talented Teenagers|Mihaly Csikszentmihhalyi|132848213-8|5|4
The Absorbent Mind|Maria Montessori|486958028-4|4|3
The Advancement of Learning and New Atlantis|Francis Bacon|130913978-4|3|2
The Affluent Society|John Kenneth Galbrath|078478848-0|2|1
The Age of Crisis|Lester G. Crocker|017934942-2|5|4
The Age Of Reason|Leo Weinstein|377242611-5|4|3
The Age of Structuralism|Edith Kurzweil|881919827-4|5|4
The Antecedents of Self-esteem|Stanley Coopersmith|269692608-5|3|2
The Art of Literature|Arthur Schopenhauer|758176660-8|3|2
The Birth Of Civilization in the Near East|Henri Frankfort|210848004-8|5|4
The Book of F|David Rosenberg|035519741-3|2|1
The Burning Fountain|Philip Wheelwright|639757271-4|5|4
The Cambridge History of Later Greek and Medieval Philosophy|A.H. Armstrong|414296911-0|2|1
The Castle of Otranto|Horace Walpole|646019002-X|1|0
The Child Conception of Number|Jean Piaget|490454365-3|2|1
The Early Career of Alexander Pope|George Sherburn|925012625-5|3|2
The Encyclopedia of Eastern Philosophy and Religion|Stephan Schuhmacher|723985592-9|2|1
The Fifteen Decisive Battles of the World|Sir Edward Creasy|059418959-4|3|2
The Fragility of Goodness|Martha C. Nussbaum|692255650-X|1|0
The Great Pierpoint Morgan|Frederick Lewis Allen|253702082-0|2|1
The Hopewell Interaction Sphere the Evidence for Interregional Trade and Structural Complexity|Mark F. Seeman|554266112-2|4|3
The Improbable Machine|Jeremy Campbell|866480615-2|5|4
The Intellectual Orgins of the Enlightment|Ira Wade|207532955-9|2|1
The Intergration of Human Knowledge|Oliver L. Reiser|570024090-4|5|4
The Interpretation of Dreams|Artemidorus|821295286-X|5|4
The Itilian Navy in World War II|Marc'Anton Bragadin|161822252-X|2|1
The Jesuits|Rene Fulop Miller|128618299-9|3|2
The Language of History in the Renaissance|Nancy S. Struever|444651494-6|5|4
The Life of Reason|George Santayana|903455951-3|4|3
The Logic of Pragmatism|H.S. Thayer|837097976-9|2|1
The Maechanism Of The Car|Arthur W. Judge|786748781-6|5|4
The Man Who Killed Lincoln|Philip Van Doren Stern|446043638-8|4|3
The Manipulation of Human Behavior|Albert D. Biderman|088661823-1|2|1
The Meaning of Heidegger|Thomas Langan|688556728-0|4|3
The Mechanics of Athletics|Geoffrey H. G. Dyson|157544921-8|5|4
The Mechanism of the Car|Arthur W. Judge|602145238-0|4|3
The MetaPhysical Foundations of Modern Science|E.A. Burtt|286714752-2|2|1
The Moral Sense|James Q. Wilson|662217014-2|5|4
The Morality Of Law|Lon. L Fuller|858681221-8|3|2
The Murrow Boys|Stanley Cloud adn Lynne Olson|852894143-4|3|2
The Neture of Prejudice|Gordan W. Allport|690304008-0|2|1
The Open Society and Its Enemies Volume 1|K.R. Popper|492040407-7|3|2
The Open Society and Its Enemies Volume 2|K.R. Popper|235344548-9|2|1
The Paper's Papers|Richard F. Shepard|036276099-3|1|0
The People of Aristophanes|Victor Ehrenberg|282059003-9|4|3
The Philadelphia Negro|W.E.B. DuBois|102222383-6|3|2
The Philosophy Of Civilization|Albert Schweitzer|556915596-1|2|1
The philosophy of David Hume|V.C. Chappell|134184124-3|1|0
The philosophy of Hegel|Carl J. Friedrich|379396613-5|4|3
The philosophy of Hegel|W.T. Stace|505699435-9|5|4
The Philosophy of the Act|George Herbert Mead|842604811-0|5|4
The Poems and Plays of Robert Browning|Bennett A. Cerf and Donald S. Klopfer|584030719-X|5|4
The Poetic Theology of Love|Thomas Hyde|391458465-3|5|4
The Politics of Language|Carol L. Schmid|911249204-3|2|1
The Press and America|Michael and Edwin Emery|817260856-X|5|4
The Principles of Psychology|William James|241513523-2|2|1
The Process of Fiction|Barbara McKenzie|272696109-6|5|4
The Reenchantment of the World|Morris Berman|887166161-3|2|1
The Reformation of Images|John Phillips|693625619-8|5|4
The Reformation of the Sixteenth Century|Roland H. Bainton|303895336-9|3|2
The Rise of American Philosophy|Bruce Kuklick|416179734-6|4|3
The Road to Pearl Harbor|Herbert Feis|210063213-2|1|0
The Rommel Papers|Erwin Rommel|258177934-9|2|1
The Sacred Wood|Thomas S. Elliot|089378977-1|4|3
The Scandalous Ghost|Jaques L. Salvan|467195541-5|3|2
The Sense of the 60's|Edward Quin|162540370-4|5|4
The Spirit of Mediaeval Philosophy|Etienne Gilson|973855761-5|4|3
The Stoci annd Epicurean philosophers|Whitney J. Oates|315769763-3|5|4
The Stone Circle Of The British Isles|Aubrey Burl|468675944-7|3|2
The Story of Jewish Philosophy|Joesph L. Blau|367949489-0|4|3
The Study and Writing of Poetry|Wauneta Hackleman|008880742-8|5|4
The Tatler|Lewis Gibbs|371442781-3|2|1
The Unconscious Mind|Benjamin B. Wolman|025336330-6|4|3
The War: A Concise History 1939-1945|Louis L. Snyder|133632894-0|5|4
The Way of Phenomenology|Richard M. Zaner|742663728-X|4|3
The Wit and Wisdom of John Dewey|John Dewey|572293623-5|5|4
Themis|Jane Ellen Harrison|243197076-0|2|1
Theories of Primitive Religion|E.E. Evans-Pritchard|655538277-5|3|2
Thomas Jefferson and the Foundations of American Freedom|Saul K. Padover|559883644-0|5|4
Titan|Ron Chernow|978887421-5|3|2
Touches of Sweet Harmony|S.K. Heninger, Jr.|865254984-2|4|3
Transport Processes and Unit Operations|Christie J. Geankoplis|446413933-7|3|2
Trends And Issues (1999 edition)|National Council of Teachers of English|824557199-7|5|4
Trends And Issues (2000 edition)|National Council of Teachers of English|381976157-8|1|0
Twentieth-Century Religious Thought|John Macquarrie|705748448-8|1|0
Ulysses and the Sirens|Jon Elster|564834338-8|2|1
Understanding Grief|Edgar N. Jackson|472438598-7|3|2
Unpopular Essays|Betrand Russell|868659204-X|1|0
Usage and Abusage|Eric Partridge|241084358-1|1|0
War as I Knew it|George S. Patton Jr.|911518097-2|4|3
Wave The Flag For Hudson High|John Behee|447832156-6|4|3
Webster and Ford: Selected Plays|G. B. Harrison|908586987-0|3|2
Wonder|Robert C. Fully|314951823-7|1|0
Wrestling Methods|David N. Camaione|139617970-4|3|2
Writing With Power|Peter Elbow|558340517-1|2|1
